Namespace Tree Folder Editor/EditDialog.xaml

<controls:MetroWindow x:Name="window" x:Class="NamespaceTreeFolderEditor.EditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NamespaceTreeFolderEditor"
        mc:Ignorable="d"
        Title="EditDialog" Height="300" Width="500" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <!-- enabled -->
        <CheckBox x:Name="enabledCheckBox" Content="Enabled" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,20,0,0" IsChecked="True"/>

        <!-- name -->
        <Label x:Name="nameLabel" Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,42,0,0" Width="100"/>
        <TextBox x:Name="nameTextBox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="115,43,10,0"/>

        <!-- path -->
        <Label x:Name="pathLabel" Content="Path" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,73,0,0" Width="100"/>
        <TextBox x:Name="pathTextBox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="115,74,90,0"/>
        <Button x:Name="pathButton" Content="Browse..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,73,10,0" Height="28" Click="pathButton_Click"/>

        <!-- list index -->
        <Label x:Name="indexLabel" Content="List Position" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,105,0,0" Width="100"/>
        <controls:NumericUpDown x:Name="indexNumUpDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,105,0,0" Width="107" Minimum="0" Maximum="1000" Value="0"/>

        <!-- icon path -->
        <Label x:Name="iconPathLabel" Content="Icon" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,135,0,0" Width="100"/>
        <TextBox x:Name="iconPathTextBox" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="115,136,90,0"/>
        <Button x:Name="iconPathButton" Content="Browse..." HorizontalAlignment="Right" VerticalAlignment="Top" Width="75" Margin="0,135,10,0" Height="28" Click="iconPathButton_Click"/>

        <!-- icon index -->
        <Label x:Name="iconIndexLabel" Content="Icon Index" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Right" Margin="10,167,0,0" Width="100"/>
        <controls:NumericUpDown x:Name="iconIndexNumUpDown" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,167,0,0" Width="107" Minimum="0" Maximum="1000" Value="0"/>

        <!-- show on desktop -->
        <CheckBox x:Name="showOnDesktopCheckBox" Content="Show on desktop" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="115,198,0,0"/>
        <Button x:Name="saveButton" Content="Save" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Margin="168,230,250,0" Click="saveButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Margin="250,230,168,0" Click="cancelButton_Click"/>
    </Grid>
</controls:MetroWindow>
