Namespace Tree Folder Editor/MainWindow.xaml

<controls:MetroWindow x:Name="window" x:Class="NamespaceTreeFolderEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:NamespaceTreeFolderEditor"
        mc:Ignorable="d"
        Title="Namespace Tree Folder Editor" Height="500" Width="800" Loaded="window_Loaded">
    <Grid>
        <ListView Name="listView" Margin="0,0,0,50" MouseDoubleClick="listView_MouseDoubleClick" SelectionChanged="listView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name, TargetNullValue='(undefined)'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Path" Width="300">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path, TargetNullValue='(undefined)'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Enabled" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Enabled, TargetNullValue='(undefined)'}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="addButton" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Height="Auto" Content="Add" Padding="10,5" Click="addButton_Click"/>
        <Button Name="removeButton"  Margin="90,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Height="Auto" Content="Remove" Padding="10,5" Click="removeButton_Click"/>
        <Button Name="editButton"  Margin="170,0,0,10" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Height="Auto" Content="Edit" Padding="10,5" Click="editButton_Click"/>
    </Grid>
</controls:MetroWindow>
